{
  "name": "martincostello.com",
  "short_name": "Martin Costello",
  "description": "The personal website of Martin Costello, a software developer based in London, UK.",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "gcm_sender_id": "757419576538",
  "display": "minimal-ui",
  "lang": "en-GB",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://cdn.martincostello.com/android-chrome-36x36.png?v=3",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/android-chrome-48x48.png?v=3",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/android-chrome-72x72.png?v=3",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/android-chrome-96x96.png?v=3",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/android-chrome-144x144.png?v=3",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/android-chrome-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/android-chrome-250x250.png?v=3",
      "sizes": "250x250",
      "type": "image/png"
    },
    {
      "src": "https://cdn.martincostello.com/android-chrome-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
