# website

./: .editorconfig  .gitignore  .travis.yml  .vsconfig  AGENTS.md  AppendAssemblyVersion.ps1  AssemblyVersion.cs  Build.cmd  Build.ps1  CLAUDE.md  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitMetadata.cs  GlobalUsings.cs  LICENSE  NuGet.config  README.md  SECURITY.md  Website.Common.props  Website.ruleset  Website.sln  Website.slnx  appveyor.yml  aspire.config.json  benchmark.ps1  build.ps1  build.sh  deploy.cmd  global.json  startvs.cmd  stylecop.json  update-dotnet-sdk.ps1
.aspire/: settings.json
perf/Website.Benchmarks/: Program.cs  Website.Benchmarks.csproj  WebsiteBenchmarks.cs  WebsiteServer.cs
perf/Website.Benchmarks/Properties/: launchSettings.json
src/Website/: .eslintrc.js  ApplicationJsonSerializerContext.cs  ApplicationTelemetry.cs  BowerVersions.cs  GitMetadata.cs  Program.cs  RedirectsModule.cs  SiteRoutes.cs  Startup.cs  StartupBase.cs  Website.csproj  Website.xproj  WebsiteBuilder.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  eslint.config.js  gulpfile.js  karma.conf.js  package-lock.json  package.json  parameters.xml  project.json  tsconfig.json  vitest.config.ts  web.config  webpack.config.js
src/Website.AppHost/: Program.cs  Website.AppHost.csproj
src/Website.AppHost/Properties/: launchSettings.json
src/Website/Assets/Scripts/js/: analytics.js  clipboard.js  footer.js  lazyload.js  martinCostello.website.debug.js  martinCostello.website.js  martinCostello.website.tools.guidGenerator.js  serviceWorker.js  site.js
src/Website/Assets/Scripts/ts/: Analytics.ts  Footer.ts  LazyLoad.ts  ServiceWorker.ts  tests.spec.ts
src/Website/Assets/Styles/css/: css.css  site.css
src/Website/Controllers/: ApiController.cs  ErrorController.cs  HomeController.cs  ProjectsController.cs  RedirectController.cs  ToolsController.cs
src/Website/Extensions/: AutofacExtensions.cs  HttpRequestExtensions.cs  HttpResponseJsonExtensions.cs  IApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  ILoggingBuilderExtensions.cs  IRazorPageExtensions.cs  IUrlHelperExtensions.cs  JsonResult.cs  LoggerSinkConfigurationExtensions.cs  ResultExtensions.cs  TelemetryExtensions.cs
src/Website/Middleware/: CustomHttpHeadersMiddleware.cs
src/Website/Models/: ErrorResponse.cs  GuidResponse.cs  HashRequest.cs  HashResponse.cs  LayoutModel.cs  MachineKeyResponse.cs  MetaModel.cs
src/Website/Options/: AnalyticsOptions.cs  ApiCorsOptions.cs  ApiOptions.cs  AuthorOptions.cs  AuthorSocialMediaOptions.cs  CertificateTransparencyOptions.cs  ExternalLinksOptions.cs  MetadataOptions.cs  PublicKeyPinsOptions.cs  ReportOptions.cs  SiteOptions.cs
src/Website/Pages/: _ViewImports.cshtml
src/Website/Pages/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Website/Pages/Projects/: Index.cshtml  Index.cshtml.cs  _GitHubFork.cshtml
src/Website/Pages/Shared/: Error.cshtml  Error.cshtml.cs  _Footer.cshtml  _Layout.cshtml  _Links.cshtml  _Meta.cshtml  _Navbar.cshtml  _Scripts.cshtml  _StylesBody.cshtml
src/Website/Pages/Tools/: Index.cshtml  Index.cshtml.cs  _GenerateGuid.cshtml  _GenerateHash.cshtml  _GenerateMachineKey.cshtml
src/Website/Properties/: launchSettings.json
src/Website/Services/: IToolsService.cs  ToolsService.cs
src/Website/Slices/: About.cshtml  Error.cshtml  Home.cshtml  Projects.cshtml  Tools.cshtml  _Footer.cshtml  _GenerateGuid.cshtml  _GenerateHash.cshtml  _GenerateMachineKey.cshtml  _GitHubFork.cshtml  _GitHubStar.cshtml  _Layout.cshtml  _Links.cshtml  _Meta.cshtml  _Navbar.cshtml  _Scripts.cshtml  _StylesBody.cshtml  _ViewImports.cshtml
src/Website/TagHelpers/: InlineStyleTagHelper.cs  LazyImageTagHelper.cs
src/Website/Views/: _ViewImports.cshtml
src/Website/Views/Home/: About.cshtml  Index.cshtml
src/Website/Views/Projects/: Index.cshtml  _GitHubFork.cshtml  _GitHubStar.cshtml
src/Website/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Links.cshtml  _Meta.cshtml  _Navbar.cshtml  _Scripts.cshtml  _Styles.cshtml  _StylesBody.cshtml
src/Website/Views/Tools/: Index.cshtml  _GenerateGuid.cshtml  _GenerateHash.cshtml  _GenerateMachineKey.cshtml
src/Website/assets/Scripts/ts/: tests.spec.ts
src/Website/assets/scripts/: main.ts
src/Website/assets/styles/: main.css  site.css
src/Website/wwwroot/: bad-request.html  browserconfig.xml  error.html  gss.xsl  humans.txt  keybase.txt  manifest.json  manifest.webmanifest  not-found.html  robots.txt  service-worker.js  sitemap.xml
src/Website/wwwroot/well-known/: apple-developer-domain-association.txt
tests/Website.EndToEndTests/: EndToEndTest.cs  ResourceTests.cs  ToolPageTests.cs  Website.EndToEndTests.csproj  WebsiteFixture.cs
tests/Website.Tests/: BrowserFixture.cs  TaskExtensions.cs  TestStartup.cs  UITest.cs  WebDriverFactory.cs  Website.Tests.csproj  Website.Tests.xproj  appsettings.json  project.json  testsettings.json  xunit.runner.json
tests/Website.Tests.Shared/: BrowserFixture.cs  BrowserFixtureOptions.cs  CategoryAttribute.cs  TaskExtensions.cs  UITest.cs  Website.Tests.Shared.csproj
tests/Website.Tests.Shared/Pages/: ApplicationNavigator.cs  GuidComponent.cs  HashComponent.cs  HomePage.cs  MachineKeyComponent.cs  PageBase.cs  ToolComponent.cs  ToolsPage.cs
tests/Website.Tests/EndToEnd/: EndToEndTest.cs  ResourceTests.cs  ToolPageTests.cs  WebsiteCollection.cs  WebsiteFixture.cs
tests/Website.Tests/Integration/: HtmlPageTest.cs  HttpServerCollection.cs  HttpServerFixture.cs  IntegrationTest.cs  ResourceTests.cs  TestServerCollection.cs  TestServerFixture.cs  TestStartup.cs  ToolsTests.cs
tests/Website.Tests/Integration/Pages/: AboutPageTests.cs  HomePageTests.cs  ProjectsPageTests.cs  ToolsPageTests.cs
tests/Website.Tests/Integration/UI/: BrowserTest.cs  ToolPageTests.cs
tests/Website.Tests/Pages/: ApplicationNavigator.cs  GuidComponent.cs  HashComponent.cs  HomePage.cs  MachineKeyComponent.cs  PageBase.cs  PageBaseExtensions.cs  ToolComponent.cs  ToolsPage.cs
(+78 files in other folders)
