<Project>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GitMetadata.cs" />
  </ItemGroup>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Website.ruleset</CodeAnalysisRuleSet>
    <Copyright>Martin Costello (c) 2016-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <VersionPrefix>3.0.$([MSBuild]::ValueOrDefault('$(GITHUB_RUN_NUMBER)', '0'))</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(EnableReferenceTrimmer)' != 'false' AND '$(GenerateDocumentationFile)' != 'true' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);419;1570;1573;1574;1584;1591;SA0001;SA1602</NoWarn>
  </PropertyGroup>
</Project>
