<Project>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <Authors>Martin Costello</Authors>
    <CodeAnalysisRuleSet>../../Website.ruleset</CodeAnalysisRuleSet>
    <Company>https://github.com/martincostello/website</Company>
    <Copyright>Martin Costello (c) 2016-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>https://martincostello.com/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/martincostello/website</PackageProjectUrl>
    <PackageLicenseUrl>$(PackageProjectUrl)/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags></PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(CI)' != '' or '$(TF_BUILD)' != '' ">
    <InstallWebPackages>true</InstallWebPackages>
  </PropertyGroup>
</Project>
