<Solution>
  <Folder Name="/perf/">
    <Project Path="perf/Website.Benchmarks/Website.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".vsconfig" />
    <File Path="benchmark.ps1" />
    <File Path="build.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="GitMetadata.cs" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
    <File Path="Website.ruleset" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/actionlint-matcher.json" />
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/benchmark.yml" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/container-scan.yml" />
    <File Path=".github/workflows/dependency-review.yml" />
    <File Path=".github/workflows/deploy.yml" />
    <File Path=".github/workflows/lighthouse.yml" />
    <File Path=".github/workflows/lint.yml" />
  </Folder>
  <Folder Name="/Solution Items/.vscode/">
    <File Path=".vscode/extensions.json" />
    <File Path=".vscode/launch.json" />
    <File Path=".vscode/tasks.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Website.AppHost/Website.AppHost.csproj" />
    <Project Path="src/Website/Website.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Website.EndToEndTests/Website.EndToEndTests.csproj" />
    <Project Path="tests/Website.Tests/Website.Tests.csproj" />
  </Folder>
</Solution>
