<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Shared test infrastructure for https://martincostello.com/</Description>
    <NoWarn>$(NoWarn);CA1308;CA1711;CA2000;CA2007;SA1600</NoWarn>
    <RootNamespace>MartinCostello.Website</RootNamespace>
    <Summary>$(Description)</Summary>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MartinCostello.Logging.XUnit" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
  </ItemGroup>
</Project>
