<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>End-to-end tests for https://martincostello.com/</Description>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1308;CA1711;CA2000;CA2007;SA1600</NoWarn>
    <RootNamespace>MartinCostello.Website</RootNamespace>
    <Summary>End-to-end tests for Martin Costello's website</Summary>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Website.Tests.Shared\Website.Tests.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
