<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>End-to-end tests for Martin Costello's website</Description>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA2000</NoWarn>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.Website</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <UseDefaultCodeAnalysisRuleSet>true</UseDefaultCodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Website.Tests.Shared\**\*.cs" Link="%(Link)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" NoWarn="RT0003" />
    <PackageReference Include="JunitXml.TestLogger" NoWarn="RT0003" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
</Project>
