<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Unit and integration tests for https://martincostello.com/</Description>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1308;CA1711;CA2000;CA2007;SA1600</NoWarn>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RootNamespace>MartinCostello.Website</RootNamespace>
    <Summary>$(Description)</Summary>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="testsettings.json;xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="localhost-dev.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Website\Website.csproj" />
    <ProjectReference Include="..\Website.Tests.Shared\Website.Tests.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>$([System.IO.Path]::Combine($(ArtifactsPath), 'coverage', 'coverage'))</CoverletOutput>
    <CoverletOutputFormat>cobertura,json</CoverletOutputFormat>
    <Exclude>[Website.*Tests*]*,[xunit.*]*</Exclude>
    <Threshold>65</Threshold>
  </PropertyGroup>
</Project>
